# Nombre de la aplicación
spring.application.name=backend

# URL de la base (sin usuario ni password)
spring.datasource.url=jdbc:postgresql://localhost:5433/sociosdb

# Dialecto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL auto para desarrollo
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Perfil activo
spring.profiles.active=local

logging.level.org.springframework.security=DEBUG
